.message
  background-color: #fff
  margin: 400px auto
  border: 1px solid #efebe9
  max-width: 400px
  text-align: center
  border-radius: 5px
  -webkit-box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.25)
  box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.25)

  p
    font-size: 40px
